<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Página Inicial</title>
</head>

<body>
    <main>
        <a class="linkProjetos-1 linkProjetos" href="./DS2-Projeto-1/pages/index.html">Sistema de Projetos - Versão 1</a>
        <a class="linkProjetos-2 linkProjetos" href="./DS2-Projeto-2/pages/index.html">Sistema de Projetos - Versão 2</a>
        <a class="linkProjetos-3 linkProjetos" href="./DS2-Projeto-3/pages/index.html">Sistema de Projetos - Versão 3</a>

    </main>
</body>

</html>